DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYmI3NmM3OWMtMzg3Yi00MGI4LWFiYzAtYWE5YjdjNDgxMjgwIiwidGVuYW50X2lkIjoiMGU5ZTZlNDY0MmZiNzAyODljYTkyYTYxNTBlYjJjYTU1MjE1ZGUxODFjNjU5NDQzNzg1YWZjOWVkYzFiOWQyYyIsImludGVybmFsX3NlY3JldCI6Ijk5MzQ3OGEzLWYxZTgtNDU5ZC05Y2Q4LTFjYzFhYjliMTI3NiJ9.pn2bLFz2oebCDkSDJFOrR6qNI5OGhS9CCMAzXSPnmEc"
directUrl="postgresql://neondb_owner:npg_Otjvzg9qY2pV@ep-cool-breeze-a5eyewjr.us-east-2.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY = "AIzaSyAGi2yuXX9r9iz05OKUxnyRWR6mVfmAQ7w"
CLOUDINARY_API_KEY = "676125485278748"
CLOUDINARY_API_SECRET = "5VB17F_k8U-6_NnbxZFzKmw_dsA"
CLOUDINARY_CLOUD_NAME = "dmrukg7et"
JWT_SECRET = "SIA"